# stereocopter

StereoDecoder/: Program.cs  StereoDecoder.Designer.cs  StereoDecoder.cs  StereoDecoder.csproj  StereoDecoder.sln
StereoDecoder/Properties/: AssemblyInfo.cs
drone-control/: .gitignore  pom.xml
drone-control/src/main/java/ch/bergturbenthal/drone/control/: ControlMain.java  Drone.java  DroneAddress.java  MavlinkReceiver.java  MulticastReceiverImpl.java
drone-control/src/main/java/ch/bergturbenthal/drone/control/rest/: RestApi.java
drone-control/src/main/resources/: application.properties  logback.xml
drone-control/src/test/java/ch/bergturbenthal/drone/control/: TestMulticast.java
stereoserve/: build.sh  cap.c
